HTTrack3.49-2 launched on Sat, 26 Feb 2022 12:05:31 at http://localhost/HarvestLinks130.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks130.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache130 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:05:31	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:05:31	Warning: 	HTML file (172 bytes) retransferred due to lack of cache: localhost/HarvestLinks130.html
12:05:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
12:05:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/termInfo.xsl
12:05:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/ps_cap.xsl
12:05:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/routing/wire.xsl
12:05:38	Warning: 	HTML file (5653 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/repair/contents/RM100000000S5IK.html
12:05:39	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/repair/contents/text/css
12:05:40	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/repair/contents/RM100000000S5IK.html)

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 16389 links scanned, 2 files written (4176053 bytes overall) [4178892 bytes received at 464321 bytes/sec]
(1 errors, 8 warnings, 0 messages)
