HTTrack3.49-2 launched on Sun, 26 Mar 2023 12:59:33 at http://localhost/HarvestLinks261.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks261.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache261 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:59:33	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:59:33	Warning: 	HTML file (172 bytes) retransferred due to lack of cache: localhost/HarvestLinks261.html
12:59:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/connInfo.xsl
12:59:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/list.xsl
12:59:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
12:59:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
12:59:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/repairWire.xsl
12:59:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/termInfo.xsl
12:59:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/connectHtml.xsl
12:59:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/connector/connNoList.xsl
12:59:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/intro/html_top.xsl
12:59:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/intro/html_submenu.xsl
12:59:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/intro/intro.xsl
12:59:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/intro/abbre.xsl
12:59:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/intro/glossary.xsl
12:59:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/intro/trouble.xsl
12:59:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/const_ps.xsl
12:59:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/ps_cap.xsl
12:59:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
12:59:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/ps_name.xsl
12:59:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/ps_name_print.xsl
12:59:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/loads/gp.xsl
12:59:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/menu/category.xsl
12:59:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/menu/gp_index.xsl
12:59:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/menu/overall_index.xsl
13:00:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/menu/ps_index.xsl
13:00:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/menu/routing_index.xsl
13:00:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/menu/system_index.xsl
13:00:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/system/outline.xsl
13:00:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/ewd/manual/ewd/styles/routing/wire.xsl
13:00:09	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Tundra2016-2017/N00214/manual/repair/contents/xml/RM100000000S3ST.xml (from localhost/HarvestLinks261.html)

HTTrack Website Copier/3.49-2 mirror complete in 36 seconds : 22772 links scanned, 1 files written (5771950 bytes overall) [5777837 bytes received at 160495 bytes/sec]
(1 errors, 30 warnings, 0 messages)
